.base-card {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  height: 100%;
  min-height: fit-content;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background-color: #323232;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.15);

  &__content {
    width: 100%;
    &__title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #b2bac9;
      font-size: 1.2rem;

      & p {
        color: #fff;
      }
    }

    &__sub-title {
      color: #b2bac9;
      font-size: 0.9rem;
    }
  }

  &__circle-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    width: 100%;
  }
  &__circle {
    border-radius: 500%;
    width: 30px;
    height: 30px;
    &--blue {
      background-color: rgba(90, 145, 226, 1);
      box-shadow: 0 0 0 10px rgba(90, 145, 226, 0.3),
        0 0 0 20px rgba(90, 145, 226, 0.15), 0 0 0 30px rgba(90, 98, 255, 0.1);
    }
    &--orange {
      background-color: #da7739;
      box-shadow: 0 0 0 10px rgba(218, 119, 57, 0.3),
        0 0 0 20px rgba(218, 119, 57, 0.15), 0 0 0 30px rgba(218, 119, 57, 0.05);
    }
    &--red {
      background-color: rgba(188, 76, 52, 1);
      box-shadow: 0 0 0 10px rgba(188, 76, 52, 0.3),
        0 0 0 20px rgba(188, 76, 52, 0.15), 0 0 0 30px rgba(188, 76, 52, 0.05);
    }
  }
}

@media screen and (max-width: "900px") {
  .base-card  {
    height: initial;
  }
}
