.dashboard-content-container {
  margin-top: 100px;
  width: 100%;
}
.dashboard-main-title {
  color: #fff;
  margin: 20px;
}

.dashboard-info-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("/assets/dashboard1.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.15);

  &__text {
    padding: 20px;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: #fff;

    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

    &__title {
      font-size: 2.1rem;
      font-weight: bold;
    }

    &__info {
      font-size: 1.2rem;
      color: #d9d9d9;
    }

    &__description {
      width: 100%;
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      margin-top: auto;

      & div {
        flex-grow: 1;
        margin: 20px;
        display: flex;
        flex-direction: column;

        & p:nth-child(1) {
          font-size: 3.5rem;
          font-weight: bold;
        }
        & p:nth-child(2) {
          white-space: nowrap;
          font-size: calc(0.875rem + 0.5vw);
          font-weight: 400;
          color: #d9d9d9;
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
  }
}

.dashboard-card-circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--circle-color);
}

.cross-line {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 45px;
    left: 24px;
    height: 245px;
    width: 10px;
    border-left: 2px solid #fff;
  }
}

@media screen and (max-width: 500px) {
  .dashboard-main-title {
    text-align: center;
  }
}
